app_port= 
app_host= 

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=


REDIS_PORT=


TEST_USER=
TEST_PASSWORD=
TEST_HOST=
TEST_PORT=
TEST_DB=


SECRET_KEY =
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES = 

AUDIENCE = 
ISSUER = 